{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'static site — no dependencies to install'",
  "buildCommand": "mkdir -p public && cp index.html public/index.html && cp -r assets public/assets",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false
}
